spring.application.name=Student-Course-Management

spring.data.mongodb.uri=mongodb+srv://admin:QUBPO7SJqLyaQxkv@student.ijerftf.mongodb.net/studyApp?retryWrites=true&w=majority&appName=Student
#spring.data.mongodb.uri=mongodb+srv://root:root@studyapp.xdqvl2i.mongodb.net/?retryWrites=true&w=majority&appName=studyapp
jwt.secret=mkZoXlqK0jhhiH9hx+X1AXSX35sSa9IcNrLUn3nNJnNyHJM/2oMf1E8JBTGtnDf9Te9En2kAFr9a91AN2WZ2hQ==
jwt.expiration=3600000

#file.upload.dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Google OAuth
google.clientId=1066899334085-pk107ga4netakv1f4j1lv51sd463aiab.apps.googleusercontent.com

# SendGrid Email Configuration (HTTP API - works on Render)
sendgrid.api.key=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
sendgrid.from.email=taryareddy123@gmail.com
sendgrid.from.name=StudieHub

# Email Notification Settings
email.notification.enabled=true
email.notification.batch.size=100
email.notification.batch.delay.ms=5000
